# Shopping-Mall-Operation-Program

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/secondteamproject/: SecondTeamProjectApplication.java
src/main/java/com/example/secondteamproject/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryRequestDto.java  CategoryResponseDto.java  CategoryService.java
src/main/java/com/example/secondteamproject/chatting/: ChatHandler.java  WebSocketConfig.java  chatcontroller.java
src/main/java/com/example/secondteamproject/config/: RedisRepositoryConfig.java  WebSecurityConfig.java
src/main/java/com/example/secondteamproject/controller/: GeneralController.java  ItemController.java  SellerController.java  UserController.java
src/main/java/com/example/secondteamproject/entity/: Admin.java  AnswerProductInquiry.java  Category.java  Item.java  ProductInquiry.java  Seller.java  SellerRequest.java  StatusEnum.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/example/secondteamproject/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExceptionHandler.java  RestApiException.java  SecurityExceptionDto.java
src/main/java/com/example/secondteamproject/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/secondteamproject/point/: OrderItem.java  OrderItemRepositroy.java  PointAddRequestDTO.java  PointController.java  PointPayRequestDTO.java  PointResponseDTO.java  PointService.java  PointServiceImpl.java
src/main/java/com/example/secondteamproject/repository/: AdminRepository.java  AnswerProductInquiryRepository.java  CategoryRepository.java  ItemRepository.java  ProductInquiryRepository.java  SellerRepository.java  SellerRequestRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: chat.html  login.html  signup.html  signupAdmin.html
src/test/java/com/example/secondteamproject/: SecondTeamProjectApplicationTests.java
(+59 files in other folders)
